@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&family=Inconsolata:wght@200&family=Quicksand:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}

.title {
  font-family: "IBM Plex Sans", sans-serif;
  font-size: large;
  padding: 0px 10px;
  margin-left: 20px;
  text-align: left;
  border-bottom: 1px solid rgb(185, 183, 183);
  max-width: 95%;
}

p {
  text-align: justify;
}

body {
  background: #fff;
  color: #000;
}

footer {
  height: 10vh;
  border-top: 1px solid gray;
  margin-top: 30px;
  display: grid;
  align-items: center;
  justify-content: center;
}
header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 15px;
}

.menu {
  margin: auto;
}

#menu {
  list-style: none;
  display: flex;
  padding: 10px;
  font-size: 15pt;
}

.fa-plus {
  display: none;
}

.menu li {
  margin: auto 15px;
}

.menu li a {
  padding: 10px;
  color: #000;
  text-decoration: none;
}

.menu li a:hover {
  border-bottom: 2px solid #000;
  font-size: 90%;
  cursor: pointer;
}

.edit_remove:hover {
  cursor: pointer;
}

.header {
  display: grid;
  grid-template-columns: 0.5fr 3fr;
  height: 30vh;
  width: 95%;
  margin: auto;
  align-items: center;
  text-align: center;
  border-bottom: 3px solid rgb(185, 183, 183);
}

.name {
  font-size: larger;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cv_title_icon {
  display: flex;
  flex-direction: row;
}

#cv_icon {
  margin: auto 10px;
  height: 40px;
}

.page_content {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin: auto;
}

aside {
  padding: 20px;
  border-right: 3px solid rgb(185, 183, 183);
}

main {
  padding: 20px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  max-height: 150vh;
}

.profile {
  display: grid;
  grid-template-columns: 1.5fr 2.5fr;
  height: 30vh;
  border: 1px solid #fff;
  padding: 10px;
}

.profile_pic_section {
  display: grid;
  height: 80%;
  border-radius: 45%;
  overflow: hidden;
  align-items: center;
  margin-right: 30px;
  background-color: #000;
}
.profile_pic {
  height: 100%;
  background-image: url(img/ruben.jpg);
  background-position: center;
  background-size: cover;
}

.info {
  padding: 30px;
}

/* Secção da Experiencia */
.work_experience,
.education {
  margin-top: 15px;
  padding: 10px;
}

.skills {
  display: flex;
  flex-direction: column;
  grid-gap: 15px;
  margin-top: 15px;
  height: 50vh;
}

/* Secção das linguagens de programação */
.top {
  display: grid;
  grid-template-columns: 1fr 0.1fr;
  padding: 10px;
  align-items: center;
}

.langs_container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.lang {
  display: grid;
  grid-template-columns: 10% 70% 20%;
  justify-content: center;
  align-items: center;
}

.skill_bar {
  width: 100%;
  margin: 15px;
  border: 1px solid #000;
  border-radius: 15px;
  overflow: hidden;
}

.lang1_amount {
  background-color: green;
  padding: 8px;
}

.edit_remove {
  /* display: "flex"; */
  /* flex-direction: row; */
  margin: 10px;
  padding: 10px;
}

.edit_remove > i {
  margin: auto 5px;
}

.forms {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  color: #000;
  padding: 20px;
  z-index: 9999;
  width: 500px;
  box-shadow: 5px 10px 15px #000;
}

.forms > form {
  position: relative;
  display: flex;
  flex-direction: column;
}

.forms > form > * {
  padding: 5px;
  margin: 10px;
}

.close_forms {
  position: absolute;
  top: 2%;
  left: 95%;
  right: 90%;
}

/* Secção das Hard skills */

.hard_skills_conteiner {
  padding: 10px 25px;
  list-style: none;
}

.hard_skills_conteiner > li {
  padding: 10px;
  background-color: grey;
  text-align: center;
  color: #fff;
  font-weight: bold;
  margin: 10px auto;
}

/* Seccão de Experiencia Profissional */

.prof_xp_conteiner,
.habs_conteiner {
  display: flex;
  flex-direction: column;
  padding: 20px 30px;
}

.work_xp,
.habs {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.habs > * {
  margin-right: 15px;
}

.job_info {
  max-width: 80%;
}

/* Secção de Contactos */
.contact {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  align-items: center;
}

.contact > * {
  margin: auto 5px 5px 5px;
}
